const rules = [
  { 
    number: "0.1",
    name: "Каждый равен перед друг другом",
    description: 'Правила, что написаны ниже, действуют на абсолютно каждого игрока. Наказание за нарушение правил может получить как и обычный игрок, так и Администратор.',
    category: "Важная информация",
  },
  {
    number: "0.2",
    name: "Твоё незнание - не наша проблема",
    description: 'Незнание правил, незнание чего-то, что нужно для правильного рп процесса и подобного, не освобождает никого от ответственности.',
    category: "Важная информация",
  },
  {
    number: "0.3",
    name: "Ещё есть шанс передумать",
    description: 'Как только вы успешно прошли РП-Тест на сервере - вы сразу же соглашаетесь с всем свободом правил, и с тем, что будете играть по правилам. Если вам не нравятся правила, и вы не хотите по ним играть - то просим вас выйти с сервера. Вы сделаете лучше не только себе, но и всем остальным.',
    category: "Важная информация",
  },
  {
    number: "0.4",
    name: "Незнание - страх, знание - сила",
    description: 'Если не поняли суть какого-то из правил, ну или же хотите более точного объяснения - то вы всегда можете обратиться к Администрации за помощью.',
    category: "Важная информация",
  },
  {
    number: "0.5",
    name: "Мы не Левитан, сами всё узнаете",
    description: 'Мы не обязаны уведомлять вас об: изменениях правил, каких-то маленьких/больших обновлениях и подобного. Мы не говорим что мы вообще не будем вас уведомлять - мы говорим, что мы иногда будем забывать уведомлять вас о чём-то.',
    category: "Важная информация",
  },
  {
    number: "1.1",
    name: "NonRpGrief",
    description: 'Запрещенно ломать блоки без какой-либо явной причины. Вы не имеете права ломать какие-либо блоки на сервере без какой-либо ясной и нормальной причины.',
    category: "Правила блоков",
    punishment: [
      "Предупреждение",
      "Повторное нарушение: Бан на 15 минут"
    ]
  },
  {
    number: "1.2",
    name: "NonRpBuild",
    description: 'Запрещенно ставить блоки без какой-либо причины. Как и с предыдущим правилом - запрещенно ставить блоки просто так, просто для того, что бы они были.',
    category: "Правила Блоков",
    punishment: [
      "Предупреждение",
      "Повторное нарушение: Бан на 15 минут"
    ]
  },
  {
    number: "2.1",
    name: "FreeDamage",
    description: 'Вы не можете и не имеете права наносить какие-либо увечия без явной на то причины. Ну тоесть вы не можете просто бегай по городу начать и бить всех проходящих мимо людей. Это очень и очень плохо.',
    category: "Правила увечий",
    punishment: [
      "Бан на 20 минут"
    ]
  },
  {
    number: "2.2",
    name: "FreeKill",
    description: 'Наследственное правило с правила FreeDamage. Если количество увечий, нанесенных без какой-либо причины, спровоцировало смерть игрока - то нарушитель блокируется на один час.',
    category: "Правила увечий",
    punishment: [
      "Бан на 1 час"
    ]
  },
  {
    number: "2.3",
    name: "RDM (Убийство 3-х и более игроков)",
    description: 'Наследственное от FreeKill. Но в данном случае, если нарушитель убивает 3+ игроков, то он блокируется на три дня.',
    category: "Правила увечий",
    punishment: [
      "Бан на 3 дня"
    ]
  }, 
  {
    number: "2.4",
    name: "MassRDM (убийство от 7-ми игроков и более)",
    description: 'Наследственное от RDM. Убиваете более 7-ми игроков без какой-либо причины - уходите в небольшой отпуск на одну неделю.',
    category: "Правила увечий",
    punishment: [
      "Бан на 1 неделю"
    ]
  },
  {
    number: "2.5",
    name: "FearRP",
    description: 'Ваш персонаж чувствует страх, и должен отыгрывать в соответствии с этим. Если на вас направили в переулке пистолет и требуют деньги, значит вы должны послушаться человека и отдать ему деньги. Вы ни в коем случае не можете достать пистолет и попытаться его перестрелять. Если вы находитесь в каком-то помещении и видите, что люди в масках начинают доставать оружие, то попытаться убежать, или не слушаться их требований точно не лучшая затея',
    category: "Другое",
    punishment: [
      "Бан на 45 минут"
    ]
  },
  {
    number: "2.7",
    name: "NewLifeRule (NLR)",
    description: 'После вашей смерти вы не помните свои последние 10-30 минут своей жизни (зависит от ситуации). Это значит: Вы не помните кто вас убил, вы не помните где вас убили, вы не помните кто вообще был на месте вашей смерти. Вы не помните причину вашей смерти (максимум, что вы можете сказать врачу - что то мне плохо в области живота и т.п). Вернуться на место смерти можно только спустя 5 минут, и только в том случае, если вы УВЕРЕНЫ, что RP-ситуация прошла.',
    category: "Другое",
    punishment: [
      "Бан на 1 час и 20 минут"
    ]
  },
  {
    number: "3.1",
    name: "MetaGaming",
    description: 'Степень нарушения MG делится на 3 типа: MG+ , MG и MG-; MG- = это незначительное нарушение MG, которое карается предупреждением, или киком. Получить бан на долгий срок можно  только при повторных нарушениях. Примерами такого MG служат: Написание OOC информации в RolePlay чат. Использование каких-либо символов в RolePlay чате (кроме двойных скобок). MG это среднее нарушение MG, которое наказывается баном до 30 минут. Примерами такого MG служат: Знание информации, которую игрок добыл не RP путём. Пример: ты в оос чат спросил где находится твой друг. Он тебе ответил. Теперь весь сервер знает, что Семён находится в секретном гей-стриптиз клубе на улице Пушкина 3. Или же ты попросил у кого-то в оос чате номер телефона. Если тебе его дадут, то ты вряд-ли дозвонишься, ведь Семён будут звонить другие люди. MG+ это значительное нарушение MG, которое карается баном от 1 часа до 1 дня. Примерами такого MG служат: Знание ВАЖНОЙ информации, которую игрок добыл не RP путём. Пример: твой друг, который находится во фракции мафии сказал тебе в школе о том, что у вас будет завтра ограбление банка на сервере. Ты же передал это полиции. Всё бы было правильно, если бы твой друг рассказал бы тебе об этом на сервере по рп-телефону, однако он рассказал это тебе в реальной жизни.',
    category: "Правила чата",
    punishment: [
      "Предупреждение или бан на усмотрение Администрации"
    ]
  },
  {
    number: "3.2",
    name: "OOC реклама в OOC/RP чате",
    description: 'Запрещено рекламировать другие сервера/сайты/приложения и т.п в OOC/RP чате.',
    category: "Правила чата",
    punishment: [
      "Перманентный бан с <3"
    ]
  },
  {
    number: "3.3",
    name: "Спам",
    description: 'Неужели тут нужно что-то объяснять? Никто не любит спам, и мы не исключение.',
    category: "Правила чата",
    punishment: [
      "На усмотрение Администрации"
    ]
  },
  {
    number: "4.1",
    name: "NonRpNick",
    description: 'У вас странное игровое имя? Ну, тогда мы его изменим и запретим вам его менять! Мы не одобряем странные и непонятные рп-имена, но и не можем с точностью сказать какое имя есть рп-именем, а какое нет. Тут всё на усмотрение Администрации.',
    category: "Правило персонажа",
    punishment: [
      "Принудительное изменение имени"
    ]
  },
  {
    number: "4.2",
    name: "NonRpSkin",
    description: 'Поскольку тематика нашего сервера - это обычный городок в Америке, то мы просим вас - не ставить скины, которые как-либо пересекают линию "Планета Земля". Тоесть никаких странных существ, никаких мемов, блоков и подобного, просто обычные люди и ничего другого.',
    category: "Правило персонажа",
    punishment: [
      "Принедительное изменение скина"
    ]
  },
  {
    number: "5.1",
    name: "TryAbuse/RollAbuse",
    description: 'Запрещено отыгрывать одно и то же действие через /roll или /try. Можно сменить условия, однако повторяться нельзя. Правильно: /try попытался взломать замок [Неудачно] -> /try прострелил замок пистолетом [Удачно]',
    category: "Правила отыгровок",
    punishment: [
      "Бан на 30 минут"
    ]
  },
  {
    number: "5.2",
    name: "WrongDo",
    description: 'Командой /do вы должны описывать окружение вокруг персонажа. Именно поэтому в чат не пишется тот, кто написал эту команду. Она используется для "украшения повествования".',
    category: "Правила отыгровок",
    punishment: [
      "Предупреждение"
    ]
  },
  {
    number: "5.3",
    name: "RpAbuse",
    description: 'Мы просим вас не отыгрывать в свою сторону. Не будьте черепахой - не падайте в обморок каждый раз, когда вам страшно! (Задерживает полиция и подобное)',
    category: "Правила отыгровок",
    punishment: [
      "Предупреждение",
      "Ненависть от игроков",
      "Две розы на могилку"
    ]
  },
]

export default rules;